{
    "cSpell.words": [
        "andreah",
        "cannondale",
        "contigo",
        "daymian",
        "ducati",
        "johnram"
    ],
    "cSpell.ignoreWords": [
        "blas",
        "colton",
        "izzy",
        "jarod",
        "listexp",
        "tegan",
        "varon"
    ]
}